<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RedGreenLinesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RedGreenLinesCell" id="REz-wX-dr6" userLabel="RedGreenLinesCell" customClass="RedGreenLinesCell" customModule="Graffeine_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REz-wX-dr6" id="oal-SD-73c">
                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-R4-t6a" userLabel="GraffeineView" customClass="GraffeineView" customModule="Graffeine">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="RedGreenLinesConfig"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fKg-R4-t6a" firstAttribute="top" secondItem="oal-SD-73c" secondAttribute="top" id="0w0-zr-lXA"/>
                    <constraint firstItem="fKg-R4-t6a" firstAttribute="leading" secondItem="oal-SD-73c" secondAttribute="leading" id="7ke-xp-61F"/>
                    <constraint firstAttribute="bottom" secondItem="fKg-R4-t6a" secondAttribute="bottom" id="DsI-kL-bLT"/>
                    <constraint firstAttribute="trailing" secondItem="fKg-R4-t6a" secondAttribute="trailing" id="qas-5J-rde"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="graffeineView" destination="fKg-R4-t6a" id="o0a-DN-aWR"/>
            </connections>
            <point key="canvasLocation" x="139" y="145"/>
        </tableViewCell>
    </objects>
</document>
