<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="MainViewController" customClass="MainViewController" customModule="Graffeine_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1796"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="260" estimatedRowHeight="260" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-C5-Auw">
                                <rect key="frame" x="0.0" y="44" width="414" height="1718"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VerticalDescendingBarsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VerticalDescendingBarsCell" id="fwf-I0-ubm" userLabel="VerticalDescendingBarsCell" customClass="VerticalDescendingBarsCell" customModule="Graffeine_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwf-I0-ubm" id="EQl-g9-hyh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0I-tl-j8V" userLabel="GraffeineView" customClass="GraffeineView" customModule="Graffeine">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="VerticalDescendingBarsConfig"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0T-ZK-XvS">
                                                    <rect key="frame" x="20.5" y="13" width="373" height="234"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="fwf-I0-ubm" eventType="touchUpInside" id="hne-0Q-Xnd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U0I-tl-j8V" firstAttribute="top" secondItem="EQl-g9-hyh" secondAttribute="top" id="0zl-mA-Bet"/>
                                                <constraint firstItem="Y0T-ZK-XvS" firstAttribute="centerY" secondItem="U0I-tl-j8V" secondAttribute="centerY" id="77j-yE-6U1"/>
                                                <constraint firstItem="Y0T-ZK-XvS" firstAttribute="centerX" secondItem="U0I-tl-j8V" secondAttribute="centerX" id="7SS-mY-MMo"/>
                                                <constraint firstAttribute="trailing" secondItem="U0I-tl-j8V" secondAttribute="trailing" id="E3d-Ht-vzW"/>
                                                <constraint firstItem="U0I-tl-j8V" firstAttribute="leading" secondItem="EQl-g9-hyh" secondAttribute="leading" id="QXi-my-bjx"/>
                                                <constraint firstItem="Y0T-ZK-XvS" firstAttribute="height" secondItem="U0I-tl-j8V" secondAttribute="height" multiplier="0.9" id="c4U-ll-Eif"/>
                                                <constraint firstAttribute="bottom" secondItem="U0I-tl-j8V" secondAttribute="bottom" id="lXY-iP-6qf"/>
                                                <constraint firstItem="Y0T-ZK-XvS" firstAttribute="width" secondItem="U0I-tl-j8V" secondAttribute="width" multiplier="0.9" id="xbV-V9-CBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graffeineView" destination="U0I-tl-j8V" id="nof-cg-H0j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RedGreenLinesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedGreenLinesCell" id="TPb-MT-D03" userLabel="RedGreenLinesCell" customClass="RedGreenLinesCell" customModule="Graffeine_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="315.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPb-MT-D03" id="5YH-14-Q9c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IK-E1-eFs" userLabel="GraffeineView" customClass="GraffeineView" customModule="Graffeine">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="RedGreenLinesConfig"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3IK-E1-eFs" firstAttribute="top" secondItem="5YH-14-Q9c" secondAttribute="top" id="ACm-3H-vPs"/>
                                                <constraint firstItem="3IK-E1-eFs" firstAttribute="leading" secondItem="5YH-14-Q9c" secondAttribute="leading" id="DVb-pS-h8r"/>
                                                <constraint firstAttribute="bottom" secondItem="3IK-E1-eFs" secondAttribute="bottom" id="QJI-1b-S1n"/>
                                                <constraint firstAttribute="trailing" secondItem="3IK-E1-eFs" secondAttribute="trailing" id="pJK-xG-QsP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graffeineView" destination="3IK-E1-eFs" id="ahA-4i-9MG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HorizontalGroupedBarsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HorizontalGroupedBarsCell" id="o6X-o7-YRm" userLabel="HorizontalGroupedBarsCell" customClass="HorizontalGroupedBarsCell" customModule="Graffeine_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="575.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6X-o7-YRm" id="qdd-jS-peV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SES-6Z-bnE" userLabel="GraffeineView" customClass="GraffeineView" customModule="Graffeine">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="HorizontalGroupedBarsConfig"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SES-6Z-bnE" secondAttribute="bottom" id="1Tl-Mz-FDZ"/>
                                                <constraint firstAttribute="trailing" secondItem="SES-6Z-bnE" secondAttribute="trailing" id="FZS-Nk-q1P"/>
                                                <constraint firstItem="SES-6Z-bnE" firstAttribute="top" secondItem="qdd-jS-peV" secondAttribute="top" id="il4-Sk-xmZ"/>
                                                <constraint firstItem="SES-6Z-bnE" firstAttribute="leading" secondItem="qdd-jS-peV" secondAttribute="leading" id="pvH-vg-r5g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graffeineView" destination="SES-6Z-bnE" id="CP5-E3-4zP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LinePointsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinePointsCell" id="pRy-97-Yul" userLabel="LinePointsCell" customClass="LinePointsCell" customModule="Graffeine_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="835.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRy-97-Yul" id="7SP-kx-fja">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-FV-NgS" userLabel="GraffeineView" customClass="GraffeineView" customModule="Graffeine">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="LinePointsConfig"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BK-uk-FcJ">
                                                    <rect key="frame" x="20.5" y="13" width="373" height="234"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="pRy-97-Yul" eventType="touchUpInside" id="tnM-ep-FDy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8BK-uk-FcJ" firstAttribute="width" secondItem="3G2-FV-NgS" secondAttribute="width" multiplier="0.9" id="Mp7-sc-FNP"/>
                                                <constraint firstItem="8BK-uk-FcJ" firstAttribute="centerY" secondItem="3G2-FV-NgS" secondAttribute="centerY" id="Rco-yw-1aV"/>
                                                <constraint firstItem="3G2-FV-NgS" firstAttribute="leading" secondItem="7SP-kx-fja" secondAttribute="leading" id="Sq3-nN-1s5"/>
                                                <constraint firstItem="8BK-uk-FcJ" firstAttribute="height" secondItem="3G2-FV-NgS" secondAttribute="height" multiplier="0.9" id="Sq7-qQ-OtP"/>
                                                <constraint firstItem="3G2-FV-NgS" firstAttribute="top" secondItem="7SP-kx-fja" secondAttribute="top" id="UCT-dy-ZaI"/>
                                                <constraint firstAttribute="bottom" secondItem="3G2-FV-NgS" secondAttribute="bottom" id="WMX-hu-6G5"/>
                                                <constraint firstAttribute="trailing" secondItem="3G2-FV-NgS" secondAttribute="trailing" id="eue-mW-BW8"/>
                                                <constraint firstItem="8BK-uk-FcJ" firstAttribute="centerX" secondItem="3G2-FV-NgS" secondAttribute="centerX" id="jk6-2j-fPh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graffeineView" destination="3G2-FV-NgS" id="QP8-4B-C9k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ScatterplotCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScatterplotCell" id="e79-Ek-4uP" userLabel="ScatterplotCell" customClass="ScatterplotCell" customModule="Graffeine_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1095.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e79-Ek-4uP" id="v8N-MQ-eiX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnG-GK-gF6" userLabel="GraffeineView" customClass="GraffeineView" customModule="Graffeine">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="ScatterplotConfig"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mnG-GK-gF6" secondAttribute="bottom" id="P7K-1P-v5A"/>
                                                <constraint firstItem="mnG-GK-gF6" firstAttribute="top" secondItem="v8N-MQ-eiX" secondAttribute="top" id="bhh-Nd-Ycn"/>
                                                <constraint firstItem="mnG-GK-gF6" firstAttribute="leading" secondItem="v8N-MQ-eiX" secondAttribute="leading" id="dh1-lh-xWi"/>
                                                <constraint firstAttribute="trailing" secondItem="mnG-GK-gF6" secondAttribute="trailing" id="xvl-XZ-0Cx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graffeineView" destination="mnG-GK-gF6" id="icF-GJ-UXa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PieSlicesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PieSlicesCell" id="0f9-1c-bN9" userLabel="PieSlicesCell" customClass="PieSlicesCell" customModule="Graffeine_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1355.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0f9-1c-bN9" id="BJl-3o-dOY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-UT-5yS" userLabel="GraffeineView" customClass="GraffeineView" customModule="Graffeine">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <color key="backgroundColor" red="0.00039243121180611729" green="0.13820534703756338" blue="0.00060889275614962044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="PieSlicesConfig"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR6-sA-4MS">
                                                    <rect key="frame" x="20.5" y="13" width="373" height="234"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="0f9-1c-bN9" eventType="touchUpInside" id="vD0-J6-rYM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pLz-UT-5yS" secondAttribute="trailing" id="6zA-WG-yzS"/>
                                                <constraint firstAttribute="bottom" secondItem="pLz-UT-5yS" secondAttribute="bottom" id="8fy-Fh-aed"/>
                                                <constraint firstItem="pLz-UT-5yS" firstAttribute="top" secondItem="BJl-3o-dOY" secondAttribute="top" id="9sp-kK-bsd"/>
                                                <constraint firstItem="vR6-sA-4MS" firstAttribute="width" secondItem="pLz-UT-5yS" secondAttribute="width" multiplier="0.9" id="PK5-J8-1mm"/>
                                                <constraint firstItem="vR6-sA-4MS" firstAttribute="height" secondItem="pLz-UT-5yS" secondAttribute="height" multiplier="0.9" id="Q4v-e2-UeT"/>
                                                <constraint firstItem="pLz-UT-5yS" firstAttribute="leading" secondItem="BJl-3o-dOY" secondAttribute="leading" id="Qhh-la-GSq"/>
                                                <constraint firstItem="vR6-sA-4MS" firstAttribute="centerY" secondItem="pLz-UT-5yS" secondAttribute="centerY" id="U29-wu-OcI"/>
                                                <constraint firstItem="vR6-sA-4MS" firstAttribute="centerX" secondItem="pLz-UT-5yS" secondAttribute="centerX" id="acW-Db-eps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graffeineView" destination="pLz-UT-5yS" id="1fd-pc-QUl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OqM-cJ-NB1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q0M-HT-fYN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TxQ-C5-Auw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6ik-Ij-VcY"/>
                            <constraint firstItem="TxQ-C5-Auw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6xw-rT-Ig2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TxQ-C5-Auw" secondAttribute="trailing" id="Ccs-7k-FAJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TxQ-C5-Auw" secondAttribute="bottom" id="I4F-27-V6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1796"/>
                    <connections>
                        <outlet property="table" destination="TxQ-C5-Auw" id="nPA-gD-Dte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
