<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="MainViewController" customClass="MainViewController" customModule="Graffeine_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2048"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="260" estimatedRowHeight="260" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-C5-Auw">
                                <rect key="frame" x="0.0" y="44" width="414" height="1970"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VerticalDescendingBarsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VerticalDescendingBarsCell" id="fwf-I0-ubm" userLabel="VerticalDescendingBarsCell" customClass="VerticalDescendingBarsCell" customModule="Graffeine_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwf-I0-ubm" id="EQl-g9-hyh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0I-tl-j8V" userLabel="GraffeineView" customClass="GraffeineView" customModule="Graffeine">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="VerticalDescendingBarsConfig"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U0I-tl-j8V" firstAttribute="top" secondItem="EQl-g9-hyh" secondAttribute="top" id="0zl-mA-Bet"/>
                                                <constraint firstAttribute="trailing" secondItem="U0I-tl-j8V" secondAttribute="trailing" id="E3d-Ht-vzW"/>
                                                <constraint firstItem="U0I-tl-j8V" firstAttribute="leading" secondItem="EQl-g9-hyh" secondAttribute="leading" id="QXi-my-bjx"/>
                                                <constraint firstAttribute="bottom" secondItem="U0I-tl-j8V" secondAttribute="bottom" id="lXY-iP-6qf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graffeineView" destination="U0I-tl-j8V" id="nof-cg-H0j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RedGreenLinesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedGreenLinesCell" id="TPb-MT-D03" userLabel="RedGreenLinesCell" customClass="RedGreenLinesCell" customModule="Graffeine_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="315.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPb-MT-D03" id="5YH-14-Q9c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IK-E1-eFs" userLabel="GraffeineView" customClass="GraffeineView" customModule="Graffeine">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="RedGreenLinesConfig"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3IK-E1-eFs" firstAttribute="top" secondItem="5YH-14-Q9c" secondAttribute="top" id="ACm-3H-vPs"/>
                                                <constraint firstItem="3IK-E1-eFs" firstAttribute="leading" secondItem="5YH-14-Q9c" secondAttribute="leading" id="DVb-pS-h8r"/>
                                                <constraint firstAttribute="bottom" secondItem="3IK-E1-eFs" secondAttribute="bottom" id="QJI-1b-S1n"/>
                                                <constraint firstAttribute="trailing" secondItem="3IK-E1-eFs" secondAttribute="trailing" id="pJK-xG-QsP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graffeineView" destination="3IK-E1-eFs" id="ahA-4i-9MG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HorizontalGroupedBarsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HorizontalGroupedBarsCell" id="o6X-o7-YRm" userLabel="HorizontalGroupedBarsCell" customClass="HorizontalGroupedBarsCell" customModule="Graffeine_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="575.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6X-o7-YRm" id="qdd-jS-peV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SES-6Z-bnE" userLabel="GraffeineView" customClass="GraffeineView" customModule="Graffeine">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="HorizontalGroupedBarsConfig"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SES-6Z-bnE" secondAttribute="bottom" id="1Tl-Mz-FDZ"/>
                                                <constraint firstAttribute="trailing" secondItem="SES-6Z-bnE" secondAttribute="trailing" id="FZS-Nk-q1P"/>
                                                <constraint firstItem="SES-6Z-bnE" firstAttribute="top" secondItem="qdd-jS-peV" secondAttribute="top" id="il4-Sk-xmZ"/>
                                                <constraint firstItem="SES-6Z-bnE" firstAttribute="leading" secondItem="qdd-jS-peV" secondAttribute="leading" id="pvH-vg-r5g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graffeineView" destination="SES-6Z-bnE" id="CP5-E3-4zP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LinePointsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinePointsCell" id="pRy-97-Yul" userLabel="LinePointsCell" customClass="LinePointsCell" customModule="Graffeine_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="835.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRy-97-Yul" id="7SP-kx-fja">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-FV-NgS" userLabel="GraffeineView" customClass="GraffeineView" customModule="Graffeine">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="LinePointsConfig"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3G2-FV-NgS" firstAttribute="leading" secondItem="7SP-kx-fja" secondAttribute="leading" id="Sq3-nN-1s5"/>
                                                <constraint firstItem="3G2-FV-NgS" firstAttribute="top" secondItem="7SP-kx-fja" secondAttribute="top" id="UCT-dy-ZaI"/>
                                                <constraint firstAttribute="bottom" secondItem="3G2-FV-NgS" secondAttribute="bottom" id="WMX-hu-6G5"/>
                                                <constraint firstAttribute="trailing" secondItem="3G2-FV-NgS" secondAttribute="trailing" id="eue-mW-BW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graffeineView" destination="3G2-FV-NgS" id="QP8-4B-C9k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ScatterplotCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScatterplotCell" id="e79-Ek-4uP" userLabel="ScatterplotCell" customClass="ScatterplotCell" customModule="Graffeine_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1095.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e79-Ek-4uP" id="v8N-MQ-eiX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnG-GK-gF6" userLabel="GraffeineView" customClass="GraffeineView" customModule="Graffeine">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="ScatterplotConfig"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mnG-GK-gF6" secondAttribute="bottom" id="P7K-1P-v5A"/>
                                                <constraint firstItem="mnG-GK-gF6" firstAttribute="top" secondItem="v8N-MQ-eiX" secondAttribute="top" id="bhh-Nd-Ycn"/>
                                                <constraint firstItem="mnG-GK-gF6" firstAttribute="leading" secondItem="v8N-MQ-eiX" secondAttribute="leading" id="dh1-lh-xWi"/>
                                                <constraint firstAttribute="trailing" secondItem="mnG-GK-gF6" secondAttribute="trailing" id="xvl-XZ-0Cx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graffeineView" destination="mnG-GK-gF6" id="icF-GJ-UXa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PieSlicesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PieSlicesCell" id="0f9-1c-bN9" userLabel="PieSlicesCell" customClass="PieSlicesCell" customModule="Graffeine_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1355.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0f9-1c-bN9" id="BJl-3o-dOY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-UT-5yS" userLabel="GraffeineView" customClass="GraffeineView" customModule="Graffeine">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="PieSlicesConfig"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pLz-UT-5yS" secondAttribute="trailing" id="6zA-WG-yzS"/>
                                                <constraint firstAttribute="bottom" secondItem="pLz-UT-5yS" secondAttribute="bottom" id="8fy-Fh-aed"/>
                                                <constraint firstItem="pLz-UT-5yS" firstAttribute="top" secondItem="BJl-3o-dOY" secondAttribute="top" id="9sp-kK-bsd"/>
                                                <constraint firstItem="pLz-UT-5yS" firstAttribute="leading" secondItem="BJl-3o-dOY" secondAttribute="leading" id="Qhh-la-GSq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graffeineView" destination="pLz-UT-5yS" id="1fd-pc-QUl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CandlestickCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandlestickCell" id="GwJ-3A-HeG" userLabel="CandlestickCell" customClass="CandlestickCell" customModule="Graffeine_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1615.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwJ-3A-HeG" id="e2e-gh-nwq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzW-xh-yEX" userLabel="LeftGutterGraffeineView" customClass="GraffeineView" customModule="Graffeine">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="260"/>
                                                    <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="VfZ-Ft-kq3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="CandlestickGutterConfig"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" maximumZoomScale="6" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-Nj-ufd">
                                                    <rect key="frame" x="64" y="0.0" width="350" height="260"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-Rm-Cjh" userLabel="GraffeineView" customClass="GraffeineView" customModule="Graffeine">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="260"/>
                                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="950" constant="350" id="8tb-pa-lCD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="CandlestickConfig"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="x9g-Rm-Cjh" secondAttribute="bottom" id="1am-HU-pBV"/>
                                                        <constraint firstItem="x9g-Rm-Cjh" firstAttribute="leading" secondItem="4j5-Nj-ufd" secondAttribute="leading" id="FZl-nH-e5g"/>
                                                        <constraint firstItem="x9g-Rm-Cjh" firstAttribute="height" secondItem="4j5-Nj-ufd" secondAttribute="height" id="FlZ-cE-asU"/>
                                                        <constraint firstItem="x9g-Rm-Cjh" firstAttribute="top" secondItem="4j5-Nj-ufd" secondAttribute="top" id="Kca-Ms-xOM"/>
                                                        <constraint firstAttribute="trailing" secondItem="x9g-Rm-Cjh" secondAttribute="trailing" id="QGC-FL-HWb"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="cHT-oI-Y91"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="iM4-Gk-urB"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x9g-Rm-Cjh" firstAttribute="width" relation="greaterThanOrEqual" secondItem="e2e-gh-nwq" secondAttribute="width" constant="-64" id="B7x-eD-EWS"/>
                                                <constraint firstAttribute="bottom" secondItem="4j5-Nj-ufd" secondAttribute="bottom" id="GGI-c2-3BP"/>
                                                <constraint firstItem="4j5-Nj-ufd" firstAttribute="leading" secondItem="YzW-xh-yEX" secondAttribute="trailing" id="Lhi-Ge-KiD"/>
                                                <constraint firstAttribute="bottom" secondItem="YzW-xh-yEX" secondAttribute="bottom" id="VmV-UQ-iJS"/>
                                                <constraint firstItem="YzW-xh-yEX" firstAttribute="leading" secondItem="e2e-gh-nwq" secondAttribute="leading" id="h5z-jT-njh"/>
                                                <constraint firstItem="YzW-xh-yEX" firstAttribute="top" secondItem="e2e-gh-nwq" secondAttribute="top" id="hci-Dc-2Ws"/>
                                                <constraint firstAttribute="trailing" secondItem="4j5-Nj-ufd" secondAttribute="trailing" id="vlU-Xj-N5Y"/>
                                                <constraint firstItem="4j5-Nj-ufd" firstAttribute="top" secondItem="e2e-gh-nwq" secondAttribute="top" id="x76-cQ-z0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graffeineView" destination="x9g-Rm-Cjh" id="4vr-N6-ss2"/>
                                            <outlet property="leftGutterView" destination="YzW-xh-yEX" id="3uw-fG-Mtf"/>
                                            <outlet property="scrollView" destination="4j5-Nj-ufd" id="9Xl-sh-Npd"/>
                                            <outlet property="widthConstraint" destination="8tb-pa-lCD" id="dLg-aF-ecc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProgressIndicatorsCell" id="JTe-CA-Cub" customClass="ProgressIndicatorsCell" customModule="Graffeine_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1875.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTe-CA-Cub" id="y4E-dS-510">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5H-DP-972">
                                                    <rect key="frame" x="16" y="107" width="118" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Tq5-t5-lMk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Arbitrary load...">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="wait1:" destination="JTe-CA-Cub" eventType="touchUpInside" id="s6r-lM-4po"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CTh-zk-4Fa">
                                                    <rect key="frame" x="16" y="163" width="146" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Wait for progress...">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="wait2:" destination="JTe-CA-Cub" eventType="touchUpInside" id="Nev-79-gqr"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-hE-Xqb" userLabel="Progress Rad" customClass="GraffeineView" customModule="Graffeine">
                                                    <rect key="frame" x="166" y="107" width="32" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="UkN-aK-Zxc"/>
                                                        <constraint firstAttribute="width" constant="32" id="s3c-cD-XAo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="ProgressIndicatorsConfigRad"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWn-jb-Rhr">
                                                    <rect key="frame" x="16" y="24" width="382" height="61"/>
                                                    <string key="text">Please select from one of the waiting options below. Your time is valuable, and a service representative will be with you shortly.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-XH-2bt" userLabel="Progress Rad" customClass="GraffeineView" customModule="Graffeine">
                                                    <rect key="frame" x="16" y="212" width="382" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="xAs-tO-bGy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="ProgressIndicatorsConfigBar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cv8-XH-2bt" firstAttribute="top" secondItem="CTh-zk-4Fa" secondAttribute="bottom" constant="16" id="2WX-iT-tJg"/>
                                                <constraint firstItem="CTh-zk-4Fa" firstAttribute="top" secondItem="f5H-DP-972" secondAttribute="bottom" constant="24" id="4aE-5u-589"/>
                                                <constraint firstAttribute="trailing" secondItem="pWn-jb-Rhr" secondAttribute="trailing" constant="16" id="7tH-qS-FYg"/>
                                                <constraint firstItem="f5H-DP-972" firstAttribute="leading" secondItem="y4E-dS-510" secondAttribute="leading" constant="16" id="8Q6-Qp-exi"/>
                                                <constraint firstAttribute="trailing" secondItem="cv8-XH-2bt" secondAttribute="trailing" constant="16" id="9lY-7D-8Rs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vc5-hE-Xqb" secondAttribute="trailing" constant="16" id="GMR-cG-MsB"/>
                                                <constraint firstItem="cv8-XH-2bt" firstAttribute="leading" secondItem="y4E-dS-510" secondAttribute="leading" constant="16" id="JXx-u6-ZW8"/>
                                                <constraint firstItem="f5H-DP-972" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pWn-jb-Rhr" secondAttribute="bottom" constant="16" id="K5x-XU-zrs"/>
                                                <constraint firstAttribute="trailing" secondItem="cv8-XH-2bt" secondAttribute="trailing" constant="16" id="M05-sY-Kdq"/>
                                                <constraint firstItem="Vc5-hE-Xqb" firstAttribute="centerY" secondItem="f5H-DP-972" secondAttribute="centerY" id="N4j-xN-gqI"/>
                                                <constraint firstItem="pWn-jb-Rhr" firstAttribute="leading" secondItem="y4E-dS-510" secondAttribute="leading" constant="16" id="WOQ-hk-1uZ"/>
                                                <constraint firstItem="pWn-jb-Rhr" firstAttribute="top" secondItem="y4E-dS-510" secondAttribute="top" constant="24" id="WT1-0F-KfJ"/>
                                                <constraint firstAttribute="bottom" secondItem="cv8-XH-2bt" secondAttribute="bottom" constant="24" id="b9y-AH-hvf"/>
                                                <constraint firstItem="cv8-XH-2bt" firstAttribute="leading" secondItem="y4E-dS-510" secondAttribute="leading" constant="16" id="dK0-Ku-oSw"/>
                                                <constraint firstItem="CTh-zk-4Fa" firstAttribute="leading" secondItem="y4E-dS-510" secondAttribute="leading" constant="16" id="noV-3m-gAU"/>
                                                <constraint firstItem="Vc5-hE-Xqb" firstAttribute="leading" secondItem="f5H-DP-972" secondAttribute="trailing" constant="32" id="zZr-ng-g6A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progBar" destination="cv8-XH-2bt" id="z02-3j-MbM"/>
                                            <outlet property="progRad" destination="Vc5-hE-Xqb" id="8c2-h4-YcH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OqM-cJ-NB1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q0M-HT-fYN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TxQ-C5-Auw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6ik-Ij-VcY"/>
                            <constraint firstItem="TxQ-C5-Auw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6xw-rT-Ig2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TxQ-C5-Auw" secondAttribute="trailing" id="Ccs-7k-FAJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TxQ-C5-Auw" secondAttribute="bottom" id="I4F-27-V6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="2048"/>
                    <connections>
                        <outlet property="table" destination="TxQ-C5-Auw" id="nPA-gD-Dte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
