<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ScatterplotCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScatterplotCell" id="S7Z-ii-P81" userLabel="ScatterplotCell" customClass="ScatterplotCell" customModule="Graffeine_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7Z-ii-P81" id="6jr-Pw-ScO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYV-bP-kfI" userLabel="GraffeineView" customClass="GraffeineView" customModule="Graffeine">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="configClass" value="ScatterplotConfig"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YYV-bP-kfI" secondAttribute="bottom" id="7PL-Kv-ITZ"/>
                    <constraint firstItem="YYV-bP-kfI" firstAttribute="leading" secondItem="6jr-Pw-ScO" secondAttribute="leading" id="ZXT-DK-u6c"/>
                    <constraint firstItem="YYV-bP-kfI" firstAttribute="top" secondItem="6jr-Pw-ScO" secondAttribute="top" id="fr0-Ws-S3H"/>
                    <constraint firstAttribute="trailing" secondItem="YYV-bP-kfI" secondAttribute="trailing" id="hs3-bC-rJH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="graffeineView" destination="YYV-bP-kfI" id="b7o-e1-Qta"/>
            </connections>
            <point key="canvasLocation" x="139" y="145"/>
        </tableViewCell>
    </objects>
</document>
